jdbc.dataSource_disable:com.alibaba.druid.pool.DruidDataSource
jdbc.driver:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://118.24.158.130:3306/blog?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.user:root
jdbc.password:

